PORT=5000
MONGO_URI=mongodb+srv://voiddragon351_db_user:12560@aegis-cluster.olsid6p.mongodb.net/aegis_protocol
JWT_SECRET=AEGIS_PROTOCOL_SECRET_KEY_12345
JWT_EXPIRE=30d
NODE_ENV=development
ADMIN_SECRET=AEGIS_ADMIN_SECRET_2024

CLOUDINARY_CLOUD_NAME=dszmczb4y
CLOUDINARY_API_KEY=942557925477254
CLOUDINARY_API_SECRET=EJAVKzMtxF9Sahut92CuoRwJQj0
